_data/coauthors.yml (before)
"Nogueira":   
  - firstname: ["Rodrigo", "R."]
    url: https://sites.google.com/site/rodrigofrassettonogueira/

"Monz":
  - firstname: ["Christof", "C."]
    url: https://staff.science.uva.nl/c.monz/

"Bisazza":
  - firstname: ["Arianna", "A."]
    url: http://www.cs.rug.nl/~bisazza/

"Ghader":
  - firstname: ["Hamid", "Hamidreza", "H.", "H. R."]
    url: https://hamidreza-ghader.github.io/

"Faili":
  - firstname: ["Heshaam", "H."]
    url: https://ece.ut.ac.ir/en/~hfaili

"Shakery":
  - firstname: ["Azadeh", "A."]
    url: https://ece.ut.ac.ir/en/~shakery

"Hooker":
  - firstname: ["Sara", "S."]
    url: https://www.sarahooker.me/

"Wang":
  - firstname: ["Alex", "A."]
    url: https://w4ngatang.github.io/

"Pozzobon":
  - firstname: ["Luiza", "L."]
    url: https://luizapozzobon.github.io/

"Üstün":
  - firstname: ["Ahmet", "A."]
    url: https://ahmetustun.github.io/


"Marion":
  - firstname: ["Max", "M."]
    url: https://maxisawesome.github.io/


"Kim":
  - firstname: ["Edward", "E.", "Eddie"]
    url: https://eddotman.github.io/


"Boubdir":
  - firstname: ["Meriem", "M."]
    url: https://twitter.com/mellem_boo

 
"Ermiş":
  - firstname: ["Beyza", "B."]
    url: https://twitter.com/beyzaermis


"Ruder":
  - firstname: ["Sebastian", "S."]
    url: https://www.ruder.io/

"Kreutzer":
  - firstname: ["Julia", "J."]
    url: https://juliakreutzer.github.io/


"Blunsom":
  - firstname: ["Phil", "P."]
    url: https://scholar.google.com/citations?user=eJwbbXEAAAAJ&hl=en


"Marchisio":
  - firstname: ["Kelly", "K."]
    url: https://kellymarchisio.github.io/

_data/coauthors.yml (after)
"Nogueira":   
  - firstname: ["Rodrigo", "R."]
    url: https://sites.google.com/site/rodrigofrassettonogueira/

"Monz":
  - firstname: ["Christof", "C."]
    url: https://staff.science.uva.nl/c.monz/

"Bisazza":
  - firstname: ["Arianna", "A."]
    url: http://www.cs.rug.nl/~bisazza/

"Ghader":
  - firstname: ["Hamid", "Hamidreza", "H.", "H. R."]
    url: https://hamidreza-ghader.github.io/

"Faili":
  - firstname: ["Heshaam", "H."]
    url: https://ece.ut.ac.ir/en/~hfaili

"Shakery":
  - firstname: ["Azadeh", "A."]
    url: https://ece.ut.ac.ir/en/~shakery

"Hooker":
  - firstname: ["Sara", "S."]
    url: https://www.sarahooker.me/

"Wang":
  - firstname: ["Alex", "A."]
    url: https://w4ngatang.github.io/

"Pozzobon":
  - firstname: ["Luiza", "L."]
    url: https://luizapozzobon.github.io/

"Üstün":
  - firstname: ["Ahmet", "A."]
    url: https://ahmetustun.github.io/


"Marion":
  - firstname: ["Max", "M."]
    url: https://maxisawesome.github.io/


"Kim":
  - firstname: ["Edward", "E.", "Eddie"]
    url: https://eddotman.github.io/


"Boubdir":
  - firstname: ["Meriem", "M."]
    url: https://twitter.com/mellem_boo

 
"Ermiş":
  - firstname: ["Beyza", "B."]
    url: https://twitter.com/beyzaermis


"Ruder":
  - firstname: ["Sebastian", "S."]
    url: https://www.ruder.io/

"Kreutzer":
  - firstname: ["Julia", "J."]
    url: https://juliakreutzer.github.io/


"Blunsom":
  - firstname: ["Phil", "P."]
    url: https://scholar.google.com/citations?user=eJwbbXEAAAAJ&hl=en


"Marchisio":
  - firstname: ["Kelly", "K."]
    url: https://kellymarchisio.github.io/


"Longpre":
  - firstname: ["Shayne", "S."]
    url: https://www.shaynelongpre.com/

"Smith":
  - firstname: ["Noah A.", "N."]
    url: https://nasmith.github.io/

_data/coauthors.yml (diff)
@@ -76,3 +76,13 @@
 "Marchisio":
   - firstname: ["Kelly", "K."]
     url: https://kellymarchisio.github.io/
+
+
+"Longpre":
+  - firstname: ["Shayne", "S."]
+    url: https://www.shaynelongpre.com/
+
+"Smith":
+  - firstname: ["Noah A.", "N."]
+    url: https://nasmith.github.io/
+
