_data/socials.yml (before)
# this file contains the social media links and usernames of the author
# the commented lines are the default social media links supported by the template
# the socials will be displayed in the order they are defined here

# acm_id: # your dl.acm.org/profile/id
# blogger_url: # your blogger URL
bluesky_url: https://bsky.app/profile/mziizm.bsky.social # your bluesky URL
# dblp_url: # your DBLP profile url
# discord_id: # your discord id (18-digit unique numerical identifier)
email: <firstname>@cohere.com # your email address
# facebook_id: # your facebook id
# flickr_id: # your flickr id
github_username: marziehf # your GitHub user name
# gitlab_username: # your GitLab user name
# ieee_id: # your ieeexplore.ieee.org/author/id
# inspirehep_id: 1010907 # Inspire HEP author ID
# instagram_id: # your instagram id
# kaggle_id: # your kaggle id
# keybase_username: # your keybase user name
# lastfm_id: # your lastfm id
# lattes_id: # your ID on Lattes (Brazilian Lattes CV)
# leetcode_id: # your LeetCode id
linkedin_username: marzieh-fadaee-b7393370 # your LinkedIn user name
# mastodon_username: # your mastodon instance+username in the format instance.tld/@username
# medium_username: # your Medium username
# orcid_id: # your ORCID ID
# osf_id: # your OSF ID
# pinterest_id: # your pinterest id
# publons_id: # your ID on Publons
# quora_username: # your Quora username
# research_gate_profile: # your profile on ResearchGate
# rss_icon: true # comment this line to hide the RSS icon
scholar_userid: NZqs0toAAAAJ # your Google Scholar ID
# scopus_id: # your profile on Scopus
# semanticscholar_id: # your Semantic Scholar ID
# spotify_id: # your spotify id
# stackoverflow_id: # your stackoverflow id
# telegram_username: # your Telegram user name
# unsplash_id: # your unsplash id
# wechat_qr: # filename of your wechat qr-code saved as an image (e.g., wechat-qr.png if saved to assets/img/wechat-qr.png)
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)
# wikidata_id: # your wikidata id
# wikipedia_id: # your wikipedia id (Case sensitive)
# work_url: # work page URL
x_username: mziizm # your X handle
# youtube_id: # your youtube channel id (youtube.com/@<youtube_id>)
# zotero_username: # your zotero username
# custom_social: # can be any name here other than the ones already defined above
#   logo: https://www.alberteinstein.com/wp-content/uploads/2024/03/cropped-favicon-192x192.png # can be png, svg, jpg
#   title: Custom Social
#   url: https://www.alberteinstein.com/

_data/socials.yml (after)
# this file contains the social media links and usernames of the author
# the commented lines are the default social media links supported by the template
# the socials will be displayed in the order they are defined here

# acm_id: # your dl.acm.org/profile/id
# blogger_url: # your blogger URL
bluesky_url: https://bsky.app/profile/mziizm.bsky.social # your bluesky URL
x_username: mziizm # your X handle
linkedin_username: marzieh-fadaee-b7393370 # your LinkedIn user name
# dblp_url: # your DBLP profile url
# discord_id: # your discord id (18-digit unique numerical identifier)
# facebook_id: # your facebook id
# flickr_id: # your flickr id
github_username: marziehf # your GitHub user name
# gitlab_username: # your GitLab user name
# ieee_id: # your ieeexplore.ieee.org/author/id
# inspirehep_id: 1010907 # Inspire HEP author ID
# instagram_id: # your instagram id
# kaggle_id: # your kaggle id
# keybase_username: # your keybase user name
# lastfm_id: # your lastfm id
# lattes_id: # your ID on Lattes (Brazilian Lattes CV)
# leetcode_id: # your LeetCode id
# mastodon_username: # your mastodon instance+username in the format instance.tld/@username
# medium_username: # your Medium username
# orcid_id: # your ORCID ID
# osf_id: # your OSF ID
# pinterest_id: # your pinterest id
# publons_id: # your ID on Publons
# quora_username: # your Quora username
# research_gate_profile: # your profile on ResearchGate
# rss_icon: true # comment this line to hide the RSS icon
scholar_userid: NZqs0toAAAAJ # your Google Scholar ID
# scopus_id: # your profile on Scopus
# semanticscholar_id: # your Semantic Scholar ID
# spotify_id: # your spotify id
# stackoverflow_id: # your stackoverflow id
# telegram_username: # your Telegram user name
# unsplash_id: # your unsplash id
# wechat_qr: # filename of your wechat qr-code saved as an image (e.g., wechat-qr.png if saved to assets/img/wechat-qr.png)
# whatsapp_number: # your WhatsApp number (full phone number in international format. Omit any zeroes, brackets, or dashes when adding the phone number in international format.)
# wikidata_id: # your wikidata id
# wikipedia_id: # your wikipedia id (Case sensitive)
# work_url: # work page URL
# youtube_id: # your youtube channel id (youtube.com/@<youtube_id>)
# zotero_username: # your zotero username
email: <firstname>@cohere.com # your email address
# custom_social: # can be any name here other than the ones already defined above
#   logo: https://www.alberteinstein.com/wp-content/uploads/2024/03/cropped-favicon-192x192.png # can be png, svg, jpg
#   title: Custom Social
#   url: https://www.alberteinstein.com/

_data/socials.yml (diff)
@@ -5,9 +5,10 @@
 # acm_id: # your dl.acm.org/profile/id
 # blogger_url: # your blogger URL
 bluesky_url: https://bsky.app/profile/mziizm.bsky.social # your bluesky URL
+x_username: mziizm # your X handle
+linkedin_username: marzieh-fadaee-b7393370 # your LinkedIn user name
 # dblp_url: # your DBLP profile url
 # discord_id: # your discord id (18-digit unique numerical identifier)
-email: <firstname>@cohere.com # your email address
 # facebook_id: # your facebook id
 # flickr_id: # your flickr id
 github_username: marziehf # your GitHub user name
@@ -20,7 +21,6 @@ github_username: marziehf # your GitHub user name
 # lastfm_id: # your lastfm id
 # lattes_id: # your ID on Lattes (Brazilian Lattes CV)
 # leetcode_id: # your LeetCode id
-linkedin_username: marzieh-fadaee-b7393370 # your LinkedIn user name
 # mastodon_username: # your mastodon instance+username in the format instance.tld/@username
 # medium_username: # your Medium username
 # orcid_id: # your ORCID ID
@@ -42,9 +42,9 @@ scholar_userid: NZqs0toAAAAJ # your Google Scholar ID
 # wikidata_id: # your wikidata id
 # wikipedia_id: # your wikipedia id (Case sensitive)
 # work_url: # work page URL
-x_username: mziizm # your X handle
 # youtube_id: # your youtube channel id (youtube.com/@<youtube_id>)
 # zotero_username: # your zotero username
+email: <firstname>@cohere.com # your email address
 # custom_social: # can be any name here other than the ones already defined above
 #   logo: https://www.alberteinstein.com/wp-content/uploads/2024/03/cropped-favicon-192x192.png # can be png, svg, jpg
 #   title: Custom Social
